xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/MINICPU/ALU/ALU.xst" -ofn "C:/MINICPU/ALU/ALU.syr" 
