vhdl isim_temp "WDATAM.vhd"
vhdl isim_temp "SIL.vhd"
vhdl isim_temp "signede.vhd"
vhdl isim_temp "REGISITER3.vhd"
vhdl isim_temp "RDM2.vhd"
vhdl isim_temp "PCADD.vhd"
vhdl isim_temp "PC1.vhd"
vhdl isim_temp "JM.vhd"
vhdl isim_temp "JAS.vhd"
vhdl isim_temp "JAC.vhd"
vhdl isim_temp "controlgeneration.vhd"
vhdl isim_temp "CB.vhd"
vhdl isim_temp "BRACADDER.vhd"
vhdl isim_temp "BM.vhd"
vhdl isim_temp "ALUM.vhd"
vhdl isim_temp "alucontrol.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "scpup.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "scpu_top.vhd"
vhdl isim_temp "tb.vhd"
