<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="0" delta="new" >bad allocation</msg>

<msg type="fatal" file="Xst" num="0" delta="new" srcfile="N:/P.20131013/env/XOS\Portability/export/Port_Main.h" srcline="159" srcrcs="1.18" >This application has discovered an exceptional condition from which it cannot recover.</msg>

</messages>

